spring.application.name=api-zoo
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/db_zoo_management
spring.datasource.username=root
spring.datasource.password=root
spring.data.jdbc.dialect=mysql

server.error.include-stacktrace=never
