spring.application.name=api-zoo-gestion
server.port=8081

server.servlet.context-path=/api

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_zoo_gestion
spring.datasource.username=root
spring.datasource.password=admin

# Mostrar sentencias SQL
spring.jpa.show-sql=true

# Manejo automático de tablas (crear, actualizar)
spring.jpa.hibernate.ddl-auto=none

#
server.error.include-stacktrace=never
