spring.application.name=api-zoo
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.jdbc.dialect=mysql

server.error.include-stacktrace=never
